{
  "name": "openredo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test-routes.mjs",
    "extract": "node scripts/extract.mjs",
    "validate": "node scripts/validate-sql.mjs",
    "ingest": "node scripts/ingest.mjs",
    "media": "node scripts/sync-media.mjs",
    "build": "astro build && pagefind --site dist",
    "dev": "astro dev",
    "preview": "astro preview",
    "publish": "node scripts/publish.mjs",
    "links": "node scripts/check-links.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npuckett/openREDO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/npuckett/openREDO/issues"
  },
  "homepage": "https://github.com/npuckett/openREDO#readme",
  "private": "true",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.1",
    "js-yaml": "^5.2.3",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "turndown": "^7.2.4"
  }
}
